spring.datasource.url=jdbc:mysql://localhost/periodico
spring.datasource.username=birt
spring.datasource.password=birt
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090
